# digital-library

dlib_yuecl/: pom.xml
dlib_yuecl/src/main/java/com/baizhi/: Application.java
dlib_yuecl/src/main/java/com/baizhi/back/controller/: AdminController.java  BannerController.java  BookController.java  ChapterController.java  SortController.java  UserController.java
dlib_yuecl/src/main/java/com/baizhi/back/service/: AdminService.java  BannerService.java  BookService.java  ChapterService.java  SortService.java  UserService.java
dlib_yuecl/src/main/java/com/baizhi/back/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  SortServiceImpl.java  UserServiceImpl.java
dlib_yuecl/src/main/java/com/baizhi/common/annotation/: Read.java  Write.java
dlib_yuecl/src/main/java/com/baizhi/common/aspect/: MyAspect.java
dlib_yuecl/src/main/java/com/baizhi/common/beans/: CacheConfiguration.java  JedisBean.java
dlib_yuecl/src/main/java/com/baizhi/common/dao/: AdminDao.java  BannerDao.java  BookAndRackDao.java  BookDao.java  BookrackDao.java  ChapterDao.java  LuceneDao.java  SortDao.java  UserDao.java
dlib_yuecl/src/main/java/com/baizhi/common/entity/: Admin.java  Banner.java  Book.java  BookAndRack.java  BookNum.java  Bookrack.java  Chapter.java  DateCount.java  PageShow.java  Result.java  Sort.java  User.java
dlib_yuecl/src/main/java/com/baizhi/common/scheduled/: MyScheduled.java
dlib_yuecl/src/main/java/com/baizhi/common/util/: LuceneUtil.java  PioUtils.java  RandomStrUtil.java  VerifyCodeUtil.java
dlib_yuecl/src/main/java/com/baizhi/front/controller/: BannerFrontController.java  BookAndRackFrontController.java  BookFrontController.java  ChapterFrontController.java  SortFrontController.java  UserFrontController.java
dlib_yuecl/src/main/java/com/baizhi/front/service/: BannerFrontService.java  BookAndRackFrontService.java  BookFrontService.java  ChapterFrontService.java  SortFrontService.java  UserFrontService.java
dlib_yuecl/src/main/java/com/baizhi/front/service/impl/: BannerFrontServiceImpl.java  BookAndRackFrontServiceImpl.java  BookFrontServiceImpl.java  ChapterFrontServiceImpl.java  SortFrontServiceImpl.java  UserFrontServiceImpl.java
dlib_yuecl/src/main/resources/: application.yml  ehcache.xml  ext.dic  logback.xml  stopword.dic
dlib_yuecl/src/main/resources/com/baizhi/mapper/: AdminDaoMapper..xml  BannerDaoMapper..xml  BookAndRackDaoMapper..xml  BookDaoMapper..xml  BookrackDaoMapper..xml  ChapterDaoMapper..xml  SortDaoMapper..xml  UserDaoMapper..xml
dlib_yuecl/src/main/webapp/back/admin/: login.jsp  register.jsp
dlib_yuecl/src/main/webapp/back/banner/: addBanner.jsp  bannerlist.jsp  updateBanner.jsp
dlib_yuecl/src/main/webapp/back/book/: addBooks.jsp  bookNum.jsp  bookType.jsp  booklist.jsp  detail.jsp  updateBooks.jsp
dlib_yuecl/src/main/webapp/back/chapter/: addChap.jsp  chapter.jsp  chapterlist.jsp  updateChap.jsp
dlib_yuecl/src/main/webapp/back/main/: header.jsp  menu.jsp
dlib_yuecl/src/main/webapp/back/sort/: FirstSort.jsp  addSort.jsp  updateSort.jsp
dlib_yuecl/src/main/webapp/back/static/file/userInfo/: e62efc73-0ecc-41ca-af3e-428670c345d6.xsl
dlib_yuecl/src/main/webapp/back/static/js/: easyui.css  easyui_animation.css  insdep_theme_default.css  jquery-easyui-validater.js
dlib_yuecl/src/main/webapp/back/static/json/: menu.json
dlib_yuecl/src/main/webapp/back/static/themes/codebox/: master.css
dlib_yuecl/src/main/webapp/back/user/: dateOfRegist.jsp  userlist.jsp
dlib_yuecl/src/test/java/com/baizhi/test/: MyTest.java
